{
  "name": "a01-samgilmore",
  "version": "1.0.0",
  "description": "This package contains a very simple web server that takes one argument for port and then serves any files inside the public directory.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-samgilmore.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "@samgilmore",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-samgilmore/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-samgilmore#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
